<REAPER_PROJECT 0.1 "5.201/OSX64" 1466588665
  <NOTES 1
    |This project decodes an Ambisonics B-format file to UHJ stereo.
    |
    |The "B-format" track is set up to have 4 channels, all of which are sent to their master/parent.
    |
    |The Master track is set up to have 4 channels as well. This is necsessary in order to receive all four channels of the Ambisonics B-format signal. The UHJ decoder plugin decodes to UHJ stereo, and the resulting audio is output to outlets 1 and 2.
    |
    |The window size of the UHJ plugin is set to the maximum value (8192) for best quality.
    |
    |Important: 
    |========
    |
    |The UHJ processing introduces some latency. This is compensated for in the plugin, but as a consequence, when rendering this project, some audio will be lost at the very beginning. For this  reason the media file is set to start at bar 2 rather than on the very first bar of the project.
    |
    |
    |References:
    |=========
    |
    |Ambisonics for Reaper:
    |http://www.ambisonictoolkit.net/
    |
    |Ambisonics UHJ Format:
    |https://en.wikipedia.org/wiki/Ambisonic_UHJ_format
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 2 -1 25 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 21.40452393469325 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "atk-sounds" ""
  <RECORD_CFG
    ZXZhdyAIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdyAIAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 312 184 785 387
    SHOW 1
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS ATK/FOA/Decode/UHJ ""
      5.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {24B5BA3A-42E2-C143-A4B3-FBEDF154C834}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AEA7EC3C-D794-8641-B298-04AAAE0BC45A}
    NAME B-format
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {AEA7EC3C-D794-8641-B298-04AAAE0BC45A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 29.9871655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7CE34521-4BE9-4D46-A6D6-F7C2D1682860}
      IID 2
      NAME Anderson-Pacific_Slope.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE220F5-E15F-BF43-B3ED-7A567C0B93FA}
      <SOURCE WAVE
        FILE "atk-sounds/b-format/Anderson-Pacific_Slope.wav"
      >
    >
  >
  <EXTENSIONS
    <S&M_PROJNOTES
      |This project decodes an Ambisonics B-format file to UHJ stereo.
      |
      |The "B-format" track is set up to have 4 channels, all of which are sent to their master/parent.
      |
      |The Master track is set up to have 4 channels as well. This is necsessary in order to receive all four channels of the Ambisonics B-format signal. The UHJ decoder plugin decodes to UHJ stereo, and the resulting audio is output to outlets 1 and 2.
      |
      |The window size of the UHJ plugin is set to the maximum value (8192) for best quality.
      |
      |Important: 
      |========
      |
      |The UHJ processing introduces some latency. This is compensated for in the plugin, but as a consequence, when rendering this project, some audio will be lost at the very beginning. For this reason the media file is set to start at bar 2 rather than on the very first bar of the project.
      |
      |
      |References:
      |=========
      |
      |Ambisonics for Reaper:
      |http://www.ambisonictoolkit.net/
      |
      |Ambisonics UHJ Format:
      |https://en.wikipedia.org/wiki/Ambisonic_UHJ_format
    >
  >
>
